아래는 모집공고문(파일번호: 
, 
, 
 등)에 기재된 내용을 토대로 정리한 광명 해모로이연 아파트(59형)의 주요 준비사항입니다.

1순위 신청일
  – 2025년 3월 10일(월), 오전 10시부터 오후 5시까지 인터넷 청약 접수가 진행됩니다.
   (청약 일정은 
에 나와 있습니다.)

가계약금(계약금) 납입 시기
  – 계약금은 임대보증금의 10%로, 광명 해모로이연 59형의 경우 16,885,000원입니다.
  – 가계약금 납입(계약금 입금) 및 계약 체결일은 당첨자 발표 후(2025년 6월 5일 이후, 추후 안내) 온라인 전자계약 절차를 통해 진행되며, 구체적인 날짜는 추후 개별 안내됩니다.
   (계약 관련 안내는 
와 
에 설명되어 있습니다.)

계약 체결일
  – 당첨자 발표 후 계약체결 일정이 별도로 안내되며, 아직 확정된 날짜는 공고문에 명시되어 있지 않습니다.

가계약금(계약금) 금액
  – 광명 해모로이연 59형의 계약금은 16,885,000원입니다.
잔금
  – 잔금은 151,965,000원이며, 이는 계약 체결 후 입주 당일에 납부하셔야 합니다.

잔금 납입일
  – 잔금은 입주(실제 거주 시작) 당일 납부하는 것으로 되어 있으나, 구체적인 잔금 납입 날짜(실질적 입주일)는 계약 체결 시 별도 안내됩니다.

실 확정 입주일
  – 실제 당첨자에 대한 확정 입주일(실제 계약 후 입주일)은 계약 체결 및 입주안내 과정에서 추후 확정되어 별도로 안내됩니다.

요약하면,
• 1순위 청약 접수는 2025년 3월 10일에 진행되고,
• 계약(가계약금 납입 및 계약 체결) 일정은 당첨자 발표(2025년 6월 5일 이후) 후 개별 안내되며,
• 계약금은 16,885,000원, 잔금은 151,965,000원이며, 잔금은 입주 당일에 납부합니다.
실제 확정 입주일 및 잔금 납입일은 계약 체결 시 확정됩니다.


전세계약금 : 16,885 만원
가계약금 : 1,688.5 만원
대출금액 : 135,080 만원
입주 시 필요한 금액 : 1,688.5만원 (현재 바로 대출 필요한 금액)

현재보증금 : 3000 만원
입주 시 최종 남는 현금 : 1,311.5 만원

가구 결제 및 이사 비용 : 600 만원

최종 현금 : 7,115,000원
매달 20만원 씩 3년 엄마은행 상환 : 7,200,000 원