teckwah-tms  | /usr/local/lib/python3.12/site-packages/pydantic/_internal/_config.py:322: UserWarning: Valid config keys have changed in V2:
teckwah-tms  | * 'schema_extra' has been renamed to 'json_schema_extra'
teckwah-tms  |   warnings.warn(message, UserWarning)                                                                                                                                                                            
teckwah-tms  | /usr/local/lib/python3.12/site-packages/pydantic/_internal/_config.py:322: UserWarning: Valid config keys have changed in V2:                                                                                    
teckwah-tms  | * 'orm_mode' has been renamed to 'from_attributes'
teckwah-tms  |   warnings.warn(message, UserWarning)                                                                                                                                                                            
teckwah-tms  | 2025-04-23 19:18:50 [INFO] 서버를 http://0.0.0.0:8080 에서 시작합니다.                                                                                                                                           
teckwah-tms  | INFO:     Started server process [1]
teckwah-tms  | INFO:     Waiting for application startup.
teckwah-tms  | 2025-04-23 19:18:50 [INFO] 애플리케이션 시작 (lifespan)...                                                                                                                                                       
teckwah-tms  | 2025-04-23 19:18:50 [INFO] 데이터베이스 연결 시도...                                                                                                                                                             
teckwah-tms  | 2025-04-23 19:18:50 [INFO] 연결 정보: host.docker.internal:3306, 데이터베이스: delivery_system, 사용자: root                                                                                                     
teckwah-tms  | 2025-04-23 19:18:50 [INFO] 데이터베이스 연결 성공!
teckwah-tms  | INFO:     Application startup complete.
teckwah-tms  | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)                                                                                                                                          
teckwah-tms  | 2025-04-23 19:18:56 [INFO] [Request Start] ID: 401a6a51, IP: 172.18.0.1, Method: GET, Path: /                                                                                                                    
teckwah-tms  | 2025-04-23 19:18:56 [INFO] [Request End] ID: 401a6a51, Status: 200, Time: 0.0073s
teckwah-tms  | INFO:     172.18.0.1:47098 - "GET / HTTP/1.1" 200 OK                                                                                                                                                             
teckwah-tms  | 2025-04-23 19:18:56 [INFO] [Request Start] ID: e76f6698, IP: 172.18.0.1, Method: GET, Path: /static/images/user-icon.svg                                                                                         
teckwah-tms  | 2025-04-23 19:18:56 [INFO] [Request Start] ID: 29fc6563, IP: 172.18.0.1, Method: GET, Path: /static/images/lock-icon.svg
teckwah-tms  | 2025-04-23 19:18:56 [INFO] [Request End] ID: e76f6698, Status: 404, Time: 0.0055s                                                                                                                                
teckwah-tms  | 2025-04-23 19:18:56 [INFO] [Request End] ID: 29fc6563, Status: 404, Time: 0.0052s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:47098 - "GET /static/images/user-icon.svg HTTP/1.1" 404 Not Found
teckwah-tms  | INFO:     172.18.0.1:47102 - "GET /static/images/lock-icon.svg HTTP/1.1" 404 Not Found                                                                                                                           
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 79b5e87a, IP: 172.18.0.1, Method: POST, Path: /auth/login                                                                                                         
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 시작 [세션ID: 15536526]
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 생성 완료 [세션ID: 15536526]
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 로그인 성공: 사용자 'CSAdmin'                                                                                                                                                         
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 세션 생성: 6de47624... (사용자: CSAdmin)
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 세션 생성 성공: 사용자 'CSAdmin'                                                                                                                                                      
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 로그인 성공 및 리다이렉션: 사용자 'CSAdmin'                                                                                                                                           
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 트랜잭션 커밋 완료 [세션ID: 15536526]
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 종료 [세션ID: 15536526]                                                                                                                                                       
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 79b5e87a, Status: 303, Time: 0.2510s
teckwah-tms  | INFO:     172.18.0.1:47102 - "POST /auth/login HTTP/1.1" 303 See Other                                                                                                                                           
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: bdafe3a4, IP: 172.18.0.1, Method: GET, Path: /dashboard
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 시작 [세션ID: 5e0e2a44]                                                                                                                                                       
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 생성 완료 [세션ID: 5e0e2a44]                                                                                                                                                  
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 대시보드 페이지 접근: URL 파라미터 - startDate=None, endDate=None, orderNo=None
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 시작 날짜 파라미터 없음. 오늘 날짜(2025-04-23)로 설정                                                                                                                                 
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 종료 날짜 파라미터 없음. 오늘 날짜(2025-04-23)로 설정
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 트랜잭션 커밋 완료 [세션ID: 5e0e2a44]                                                                                                                                              
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 종료 [세션ID: 5e0e2a44]
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: bdafe3a4, Status: 200, Time: 0.0559s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:47102 - "GET /dashboard HTTP/1.1" 200 OK                                                                                                                                                    
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: d7857a49, IP: 172.18.0.1, Method: GET, Path: /static/css/layout.css
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 5b9cef1e, IP: 172.18.0.1, Method: GET, Path: /static/css/dashboard.css                                                                                            
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 168f05b8, IP: 172.18.0.1, Method: GET, Path: /static/js/script-loader.js
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: d7857a49, Status: 304, Time: 0.0097s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:47102 - "GET /static/css/layout.css HTTP/1.1" 304 Not Modified
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 5b9cef1e, Status: 304, Time: 0.0087s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:47098 - "GET /static/css/dashboard.css HTTP/1.1" 304 Not Modified
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 168f05b8, Status: 304, Time: 0.0100s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/script-loader.js HTTP/1.1" 304 Not Modified
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 092bb478, IP: 172.18.0.1, Method: GET, Path: /static/js/common/utils.js                                                                                           
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 092bb478, Status: 200, Time: 0.0017s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/utils.js?v=1745403540567 HTTP/1.1" 200 OK                                                                                                                    
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: f83decca, IP: 172.18.0.1, Method: GET, Path: /dashboard
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: ee3b8702, IP: 172.18.0.1, Method: GET, Path: /static/js/common/api.js                                                                                             
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 시작 [세션ID: 5f7a32b1]                                                                                                                                                       
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 생성 완료 [세션ID: 5f7a32b1]
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 대시보드 페이지 접근: URL 파라미터 - startDate=2025-04-23 00:00:00, endDate=2025-04-23 23:59:59, orderNo=None                                                                         
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 시작 날짜 설정: 2025-04-23                                                                                                                                                            
teckwah-tms  | 2025-04-23 19:19:00 [INFO] 종료 날짜 설정: 2025-04-23
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: ee3b8702, Status: 200, Time: 0.0383s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:47098 - "GET /static/js/common/api.js?v=1745403540578 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 트랜잭션 커밋 완료 [세션ID: 5f7a32b1]                                                                                                                                              
teckwah-tms  | 2025-04-23 19:19:00 [INFO] DB 세션 종료 [세션ID: 5f7a32b1]                                                                                                                                                       
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: f83decca, Status: 200, Time: 0.0461s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /dashboard?startDate=2025-04-23+00%3A00%3A00&endDate=2025-04-23+23%3A59%3A59&page=1&limit=10 HTTP/1.1" 200 OK                                                                  
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 3bb4bc86, IP: 172.18.0.1, Method: GET, Path: /static/js/common/modal.js                                                                                           
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 3bb4bc86, Status: 200, Time: 0.0015s
teckwah-tms  | INFO:     172.18.0.1:47098 - "GET /static/js/common/modal.js?v=1745403540624 HTTP/1.1" 200 OK                                                                                                                    
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: d51f4eee, IP: 172.18.0.1, Method: GET, Path: /static/js/common/utils.js
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: d51f4eee, Status: 200, Time: 0.0016s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/utils.js?v=1745403540641 HTTP/1.1" 200 OK                                                                                                                    
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 99ea2b60, IP: 172.18.0.1, Method: GET, Path: /static/js/common/api.js
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 99ea2b60, Status: 200, Time: 0.0013s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/api.js?v=1745403540654 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 4a4705a5, IP: 172.18.0.1, Method: GET, Path: /static/js/common/modal.js                                                                                           
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 4a4705a5, Status: 200, Time: 0.0020s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/modal.js?v=1745403540663 HTTP/1.1" 200 OK                                                                                                                    
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 8e79207e, IP: 172.18.0.1, Method: GET, Path: /static/js/common/auth.js
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 8e79207e, Status: 200, Time: 0.0011s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/auth.js?v=1745403540675 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 2ced0243, IP: 172.18.0.1, Method: GET, Path: /static/js/common/pagination.js                                                                                      
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 2ced0243, Status: 200, Time: 0.0008s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/pagination.js?v=1745403540684 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: 89a43232, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/filter.js                                                                                       
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: 89a43232, Status: 200, Time: 0.0026s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/filter.js?v=1745403540689 HTTP/1.1" 200 OK                                                                                                                
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: cb314eeb, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/table.js                                                                                        
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: cb314eeb, Status: 200, Time: 0.0011s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/table.js?v=1745403540698 HTTP/1.1" 200 OK                                                                                                                 
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: a1a54194, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/modals.js                                                                                       
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: a1a54194, Status: 200, Time: 0.0010s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/modals.js?v=1745403540703 HTTP/1.1" 200 OK                                                                                                                
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: ccdd0ec0, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/actions.js                                                                                      
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: ccdd0ec0, Status: 200, Time: 0.0010s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/actions.js?v=1745403540710 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request Start] ID: ccfd22a2, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/init.js                                                                                         
teckwah-tms  | 2025-04-23 19:19:00 [INFO] [Request End] ID: ccfd22a2, Status: 200, Time: 0.0011s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/init.js?v=1745403540717 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 05da6526, IP: 172.18.0.1, Method: GET, Path: /dashboard
teckwah-tms  | 2025-04-23 19:19:04 [INFO] DB 세션 시작 [세션ID: 8714d9fd]
teckwah-tms  | 2025-04-23 19:19:04 [INFO] DB 세션 생성 완료 [세션ID: 8714d9fd]                                                                                                                                                  
teckwah-tms  | 2025-04-23 19:19:04 [INFO] 대시보드 페이지 접근: URL 파라미터 - startDate=2025-03-01 00:00:00, endDate=2025-04-23 23:59:59, orderNo=None
teckwah-tms  | 2025-04-23 19:19:04 [INFO] 시작 날짜 설정: 2025-03-01                                                                                                                                                            
teckwah-tms  | 2025-04-23 19:19:04 [INFO] 종료 날짜 설정: 2025-04-23
teckwah-tms  | 2025-04-23 19:19:04 [INFO] DB 트랜잭션 커밋 완료 [세션ID: 8714d9fd]                                                                                                                                              
teckwah-tms  | 2025-04-23 19:19:04 [INFO] DB 세션 종료 [세션ID: 8714d9fd]
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 05da6526, Status: 200, Time: 0.0672s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /dashboard?startDate=2025-03-01+00%3A00%3A00&endDate=2025-04-23+23%3A59%3A59&page=1&limit=10 HTTP/1.1" 200 OK                                                                  
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 03ed333a, IP: 172.18.0.1, Method: GET, Path: /static/js/common/utils.js
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 03ed333a, Status: 200, Time: 0.0024s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/utils.js?v=1745403544349 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 3df669f8, IP: 172.18.0.1, Method: GET, Path: /static/js/common/api.js                                                                                             
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 3df669f8, Status: 200, Time: 0.0012s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/api.js?v=1745403544367 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 34210637, IP: 172.18.0.1, Method: GET, Path: /static/js/common/modal.js                                                                                           
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 34210637, Status: 200, Time: 0.0013s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/modal.js?v=1745403544380 HTTP/1.1" 200 OK                                                                                                                    
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 1732a862, IP: 172.18.0.1, Method: GET, Path: /static/js/common/auth.js                                                                                            
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 1732a862, Status: 200, Time: 0.0020s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/auth.js?v=1745403544387 HTTP/1.1" 200 OK                                                                                                                     
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 87047b97, IP: 172.18.0.1, Method: GET, Path: /static/js/common/pagination.js                                                                                      
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 87047b97, Status: 200, Time: 0.0011s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/common/pagination.js?v=1745403544399 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 3642c70d, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/filter.js                                                                                       
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 3642c70d, Status: 200, Time: 0.0015s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/filter.js?v=1745403544407 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 9c6e808c, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/table.js                                                                                        
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 9c6e808c, Status: 200, Time: 0.0010s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/table.js?v=1745403544417 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: bae66a6c, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/modals.js                                                                                       
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: bae66a6c, Status: 200, Time: 0.0027s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/modals.js?v=1745403544422 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: 0a45b22f, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/actions.js                                                                                      
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: 0a45b22f, Status: 200, Time: 0.0009s                                                                                                                                
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/actions.js?v=1745403544434 HTTP/1.1" 200 OK
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request Start] ID: ef753a01, IP: 172.18.0.1, Method: GET, Path: /static/js/dashboard/init.js                                                                                         
teckwah-tms  | 2025-04-23 19:19:04 [INFO] [Request End] ID: ef753a01, Status: 200, Time: 0.0030s
teckwah-tms  | INFO:     172.18.0.1:48776 - "GET /static/js/dashboard/init.js?v=1745403544439 HTTP/1.1" 200 OK                                                                                                                  
teckwah-tms  | 2025-04-23 19:19:09 [INFO] [Request Start] ID: e68fa95c, IP: 172.18.0.1, Method: GET, Path: /dashboard/api/orders/1088                                                                                           
teckwah-tms  | 2025-04-23 19:19:09 [INFO] DB 세션 시작 [세션ID: 770001ca]
teckwah-tms  | 2025-04-23 19:19:09 [INFO] DB 세션 생성 완료 [세션ID: 770001ca]                                                                                                                                                  
teckwah-tms  | 2025-04-23 19:19:09 [ERROR] 락 상태 확인 중 데이터베이스 오류: Textual SQL expression '\n        SELECT is_locked...' should be explicitly declared as text('\n        SELECT is_locked...')
teckwah-tms  | 2025-04-23 19:19:09 [ERROR] DB 트랜잭션 롤백: 1 validation errors:                                                                                                                                               
teckwah-tms  |   {'type': 'string_type', 'loc': ('response', 'contact'), 'msg': 'Input should be a valid string', 'input': None, 'url': 'https://errors.pydantic.dev/2.6/v/string_type'}
teckwah-tms  |  [세션ID: 770001ca]                                                                                                                                                                                              
teckwah-tms  | 2025-04-23 19:19:09 [ERROR] DB 오류 상세 내용: Traceback (most recent call last):
teckwah-tms  |   File "/app/main/utils/database.py", line 82, in get_db                                                                                                                                                         
teckwah-tms  |     yield db
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/concurrency.py", line 27, in contextmanager_in_threadpool
teckwah-tms  |     yield await run_in_threadpool(cm.__enter__)                                                                                                                                                                  
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 315, in app
teckwah-tms  |     content = await serialize_response(                                                                                                                                                                          
teckwah-tms  |               ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                          
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 155, in serialize_response
teckwah-tms  |     raise ResponseValidationError(
teckwah-tms  | fastapi.exceptions.ResponseValidationError: 1 validation errors:                                                                                                                                                 
teckwah-tms  |   {'type': 'string_type', 'loc': ('response', 'contact'), 'msg': 'Input should be a valid string', 'input': None, 'url': 'https://errors.pydantic.dev/2.6/v/string_type'}
teckwah-tms  | 
teckwah-tms  |  [세션ID: 770001ca]
teckwah-tms  | 2025-04-23 19:19:09 [INFO] DB 세션 종료 [세션ID: 770001ca]                                                                                                                                                       
teckwah-tms  | 2025-04-23 19:19:09 [ERROR] [Request Error] ID: e68fa95c, Error: 1 validation errors:
teckwah-tms  |   {'type': 'string_type', 'loc': ('response', 'contact'), 'msg': 'Input should be a valid string', 'input': None, 'url': 'https://errors.pydantic.dev/2.6/v/string_type'}                                        
teckwah-tms  | , Time: 0.0326s                                                                                                                                                                                                  
teckwah-tms  | Traceback (most recent call last):
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 159, in call_next
teckwah-tms  |     message = await recv_stream.receive()                                                                                                                                                                        
teckwah-tms  |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/anyio/streams/memory.py", line 126, in receive
teckwah-tms  |     raise EndOfStream from None
teckwah-tms  | anyio.EndOfStream                                                                                                                                                                                                
teckwah-tms  | 
teckwah-tms  | During handling of the above exception, another exception occurred:
teckwah-tms  |                                                                                                                                                                                                                  
teckwah-tms  | Traceback (most recent call last):
teckwah-tms  |   File "/app/main/main.py", line 70, in logging_middleware
teckwah-tms  |     response: Response = await call_next(request)                                                                                                                                                                
teckwah-tms  |                          ^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 165, in call_next
teckwah-tms  |     raise app_exc                                                                                                                                                                                                
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 151, in coro
teckwah-tms  |     await self.app(scope, receive_or_disconnect, send_no_error)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__                                                                                                        
teckwah-tms  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app                                                                                                        
teckwah-tms  |     raise exc
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app                                                                                                        
teckwah-tms  |     await app(scope, receive, sender)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 758, in __call__                                                                                                                     
teckwah-tms  |     await self.middleware_stack(scope, receive, send)                                                                                                                                                            
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 778, in app
teckwah-tms  |     await route.handle(scope, receive, send)                                                                                                                                                                     
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 299, in handle                                                                                                                       
teckwah-tms  |     await self.app(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 79, in app                                                                                                                           
teckwah-tms  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app                                                                                                        
teckwah-tms  |     raise exc                                                                                                                                                                                                    
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
teckwah-tms  |     await app(scope, receive, sender)                                                                                                                                                                            
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 74, in app                                                                                                                           
teckwah-tms  |     response = await func(request)
teckwah-tms  |                ^^^^^^^^^^^^^^^^^^^                                                                                                                                                                               
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 315, in app
teckwah-tms  |     content = await serialize_response(                                                                                                                                                                          
teckwah-tms  |               ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                          
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 155, in serialize_response
teckwah-tms  |     raise ResponseValidationError(
teckwah-tms  | fastapi.exceptions.ResponseValidationError: 1 validation errors:                                                                                                                                                 
teckwah-tms  |   {'type': 'string_type', 'loc': ('response', 'contact'), 'msg': 'Input should be a valid string', 'input': None, 'url': 'https://errors.pydantic.dev/2.6/v/string_type'}
teckwah-tms  | 
teckwah-tms  | INFO:     172.18.0.1:56350 - "GET /dashboard/api/orders/1088 HTTP/1.1" 500 Internal Server Error                                                                                                                 
teckwah-tms  | ERROR:    Exception in ASGI application
teckwah-tms  |   + Exception Group Traceback (most recent call last):                                                                                                                                                           
teckwah-tms  |   |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 87, in collapse_excgroups                                                                                                         
teckwah-tms  |   |     yield
teckwah-tms  |   |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 190, in __call__
teckwah-tms  |   |     async with anyio.create_task_group() as task_group:                                                                                                                                                      
teckwah-tms  |   |                ^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   |   File "/usr/local/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 772, in __aexit__                                                                                                         
teckwah-tms  |   |     raise BaseExceptionGroup(
teckwah-tms  |   | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)                                                                                                                                            
teckwah-tms  |   +-+---------------- 1 ----------------
teckwah-tms  |     | Traceback (most recent call last):
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 412, in run_asgi                                                                                                 
teckwah-tms  |     |     result = await app(  # type: ignore[func-returns-value]
teckwah-tms  |     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
teckwah-tms  |     |     return await self.app(scope, receive, send)                                                                                                                                                            
teckwah-tms  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__                                                                                                           
teckwah-tms  |     |     await super().__call__(scope, receive, send)
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/applications.py", line 123, in __call__
teckwah-tms  |     |     await self.middleware_stack(scope, receive, send)                                                                                                                                                      
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__                                                                                                     
teckwah-tms  |     |     raise exc                                                                                                                                                                                              
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
teckwah-tms  |     |     await self.app(scope, receive, _send)                                                                                                                                                                  
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py", line 83, in __call__                                                                                                        
teckwah-tms  |     |     await self.app(scope, receive, send)                                                                                                                                                                   
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/sessions.py", line 83, in __call__                                                                                                    
teckwah-tms  |     |     await self.app(scope, receive, send_wrapper)
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 189, in __call__                                                                                                       
teckwah-tms  |     |     with collapse_excgroups():                                                                                                                                                                             
teckwah-tms  |     |          ^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |     |   File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__                                                                                                                                    
teckwah-tms  |     |     self.gen.throw(value)                                                                                                                                                                                  
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 93, in collapse_excgroups
teckwah-tms  |     |     raise exc                                                                                                                                                                                              
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 191, in __call__                                                                                                       
teckwah-tms  |     |     response = await self.dispatch_func(request, call_next)
teckwah-tms  |     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                
teckwah-tms  |     |   File "/app/main/main.py", line 84, in logging_middleware
teckwah-tms  |     |     raise e                                                                                                                                                                                                
teckwah-tms  |     |   File "/app/main/main.py", line 70, in logging_middleware                                                                                                                                                 
teckwah-tms  |     |     response: Response = await call_next(request)
teckwah-tms  |     |                          ^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                          
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 165, in call_next
teckwah-tms  |     |     raise app_exc                                                                                                                                                                                          
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 151, in coro                                                                                                           
teckwah-tms  |     |     await self.app(scope, receive_or_disconnect, send_no_error)
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__                                                                                                  
teckwah-tms  |     |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app                                                                                                  
teckwah-tms  |     |     raise exc
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app                                                                                                  
teckwah-tms  |     |     await app(scope, receive, sender)                                                                                                                                                                      
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 758, in __call__
teckwah-tms  |     |     await self.middleware_stack(scope, receive, send)                                                                                                                                                      
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 778, in app
teckwah-tms  |     |     await route.handle(scope, receive, send)                                                                                                                                                               
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 299, in handle                                                                                                                 
teckwah-tms  |     |     await self.app(scope, receive, send)
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 79, in app                                                                                                                     
teckwah-tms  |     |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app                                                                                                  
teckwah-tms  |     |     raise exc                                                                                                                                                                                              
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
teckwah-tms  |     |     await app(scope, receive, sender)                                                                                                                                                                      
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 74, in app
teckwah-tms  |     |     response = await func(request)                                                                                                                                                                         
teckwah-tms  |     |                ^^^^^^^^^^^^^^^^^^^                                                                                                                                                                         
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 315, in app
teckwah-tms  |     |     content = await serialize_response(                                                                                                                                                                    
teckwah-tms  |     |               ^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |     |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 155, in serialize_response                                                                                                       
teckwah-tms  |     |     raise ResponseValidationError(
teckwah-tms  |     | fastapi.exceptions.ResponseValidationError: 1 validation errors:                                                                                                                                           
teckwah-tms  |     |   {'type': 'string_type', 'loc': ('response', 'contact'), 'msg': 'Input should be a valid string', 'input': None, 'url': 'https://errors.pydantic.dev/2.6/v/string_type'}
teckwah-tms  |     |                                                                                                                                                                                                            
teckwah-tms  |     +------------------------------------
teckwah-tms  |                                                                                                                                                                                                                  
teckwah-tms  | During handling of the above exception, another exception occurred:
teckwah-tms  |                                                                                                                                                                                                                  
teckwah-tms  | Traceback (most recent call last):                                                                                                                                                                               
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 412, in run_asgi
teckwah-tms  |     result = await app(  # type: ignore[func-returns-value]                                                                                                                                                      
teckwah-tms  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
teckwah-tms  |     return await self.app(scope, receive, send)                                                                                                                                                                  
teckwah-tms  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__                                                                                                                 
teckwah-tms  |     await super().__call__(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/applications.py", line 123, in __call__
teckwah-tms  |     await self.middleware_stack(scope, receive, send)                                                                                                                                                            
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
teckwah-tms  |     raise exc
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__                                                                                                           
teckwah-tms  |     await self.app(scope, receive, _send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py", line 83, in __call__
teckwah-tms  |     await self.app(scope, receive, send)                                                                                                                                                                         
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/sessions.py", line 83, in __call__
teckwah-tms  |     await self.app(scope, receive, send_wrapper)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 189, in __call__                                                                                                             
teckwah-tms  |     with collapse_excgroups():
teckwah-tms  |          ^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__
teckwah-tms  |     self.gen.throw(value)                                                                                                                                                                                        
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 93, in collapse_excgroups
teckwah-tms  |     raise exc                                                                                                                                                                                                    
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 191, in __call__
teckwah-tms  |     response = await self.dispatch_func(request, call_next)
teckwah-tms  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/app/main/main.py", line 84, in logging_middleware                                                                                                                                                       
teckwah-tms  |     raise e
teckwah-tms  |   File "/app/main/main.py", line 70, in logging_middleware
teckwah-tms  |     response: Response = await call_next(request)
teckwah-tms  |                          ^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 165, in call_next
teckwah-tms  |     raise app_exc                                                                                                                                                                                                
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 151, in coro                                                                                                                 
teckwah-tms  |     await self.app(scope, receive_or_disconnect, send_no_error)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__                                                                                                        
teckwah-tms  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app                                                                                                        
teckwah-tms  |     raise exc
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
teckwah-tms  |     await app(scope, receive, sender)                                                                                                                                                                            
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 758, in __call__
teckwah-tms  |     await self.middleware_stack(scope, receive, send)                                                                                                                                                            
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 778, in app
teckwah-tms  |     await route.handle(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 299, in handle
teckwah-tms  |     await self.app(scope, receive, send)                                                                                                                                                                         
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 79, in app
teckwah-tms  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app                                                                                                        
teckwah-tms  |     raise exc
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app                                                                                                        
teckwah-tms  |     await app(scope, receive, sender)
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 74, in app
teckwah-tms  |     response = await func(request)                                                                                                                                                                               
teckwah-tms  |                ^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 315, in app                                                                                                                            
teckwah-tms  |     content = await serialize_response(
teckwah-tms  |               ^^^^^^^^^^^^^^^^^^^^^^^^^
teckwah-tms  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 155, in serialize_response
teckwah-tms  |     raise ResponseValidationError(                                                                                                                                                                               
teckwah-tms  | fastapi.exceptions.ResponseValidationError: 1 validation errors:
teckwah-tms  |   {'type': 'string_type', 'loc': ('response', 'contact'), 'msg': 'Input should be a valid string', 'input': None, 'url': 'https://errors.pydantic.dev/2.6/v/string_type'}