# main/supervisord.conf
[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
user=root

[program:fastapi]
command=python -m uvicorn main.server.main:app --host 0.0.0.0 --port 8000
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
priority=10  # 우선순위를 낮게 설정하여 먼저 시작되도록 함
startretries=1  
stopasgroup=true
killasgroup=true

[program:dash]
command=python -m main.dash.dash_main
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
priority=20  # fastapi 서비스가 시작된 후에 시작
environment=DASH_PORT=3000
startretries=1  
stopasgroup=true
killasgroup=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface