[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:fastapi]
command=uvicorn main.api:app --host 0.0.0.0 --port 8000 --reload
directory=/app
stdout_logfile=/var/log/fastapi.out.log
stderr_logfile=/var/log/fastapi.err.log
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true

[program:dash]
command=python -m main.dash_app.index
directory=/app
stdout_logfile=/var/log/dash.out.log
stderr_logfile=/var/log/dash.err.log
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true 